<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .header{
        width: 98%;
        background-color: #1F5080;
    }
    body{
        background-color: burlywood;
    }
    .footer{
        width: 98%;
        background-color: #1F5080;
        /*position: absolute;*/
        /*bottom: 0;*/
        clear: both;
    }
    .col-1{
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        margin-right: 345px;
        position: absolute;
        background-color: #999999;
    }
    .col-2{
        float:right ; width:300px;
        margin-right: 2%;
background-color: brown;
    }
    .img{
        background-color: #1F5080;
        height: 30px;
        width: 30px;
    }
</style>
<body>
<div class="header">
Header
</div>
    <div class="col-1">
        <div class="img"></div>

            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text
            text text text text text text text text text text text text text text text text text text

    </div>

    <div class="col-2">
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
    </div>

<div class="footer">
Footer
</div>

</body>
</html>