<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: url("blocks.jpg");
            background-size: cover;
        }

        #slide {
            cursor: pointer;
        }

        #b1, #b2, #b3 {
            height: 150px;
            width: 360px;
            background: url("background.jpg");
            background-position: 50% 20%;
            top: 50px;
            position: absolute;
            left: -360px;
        }

        #b2 {
            top: 200px;
            background-position: 50% 50%;
        }

        #b3 {
            top: 350px;
            background-position: 50% 80%;
        }
    </style>
    <script>

        var action = '-360px';

        function slide() {

            var counter = 1;
            var dia;
            if (action == '-360px') {
                document.getElementById('slide').innerHTML = ('&#935; Close');
                act = 0;
                dia = 10

            }
            else {
                document.getElementById('slide').innerHTML = ('&#8594; Open');
                act = -360;
                dia = -10
            }
            var start = parseInt(action);
            var timer = setInterval(function () {
                document.getElementById('b' + counter).style.left = start + 'px';
                start += dia;
                if (start > act) {
                    if (counter < 3) {
                        start = parseInt(action);
                        counter += 1
                    }
                    else {
                        clearInterval(timer);
                        action = 0;

                    }
                }
            }, 20);






        }

    </script>
</head>
<body>
<div id="slide" onselectstart="return false" onclick="slide()">&#8594; Open</div>

<div id="b1" class="block"></div>
<div id="b2" class="block"></div>
<div id="b3" class="block"></div>
</body>
</html>