<!DOCTYPE HTML>

<html>
<head>
    <title></title>
    <style type="text/css">
        <!--
        #playground {
            width: 500px;
            margin: 1%;
            height: 400px;
            border: solid 1px blue;
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
        }

        #cache {
            position: absolute;
            top: 50px;
            left: 50px;
            height: 50px;
            width: 50px;
            background-size: cover;
            cursor: pointer;
        }
        body{
            background: url("background.jpg");
            background-size: cover;
            }
        #elements{
            position: inherit;
            height: 100px;
            margin-bottom: 10px;
            text-align: center;
        }
        #opera{
            background-image: url("opera.png");

        }
        #firefox{
            background-image: url("firefox.png");
        }
        #chrome{
            background-image: url("chrome.png");
        }
        #explorer{
            background-image: url("explorer.png");
        }
        #safari{
            background-image: url("safari.png");
        }
        .elem{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-size: contain;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        <!--
        x = -50;
        y = -50;
        function cache(img){
            document.getElementById('cache').className = "";
            document.getElementById('cache').style.backgroundImage = 'url("'+img+'.png")';
            document.getElementById('cache').className += img
        }
        function moveb() {
            var rand = Math.floor(Math.random()*(5));
            if(rand==2){
                if (x < 0) x = 0;
                el = document.getElementById("cache").style;
                x += 50 * (Math.random() - 0.49);
                if (x < 0) x = 0;
                if (x > 400) x = 400;

                y += 50 * (Math.random() - 0.49);
                if (y < 0) y = 0;
                if (y > 300) y = 300;

                el.left = x + "px";
                el.top = y + "px";
            }

        }
        function count(className){
            for(var i = 1; i <= 100; i++) {
                moveb();
            }

            document.getElementById(className+'_count').innerHTML = parseInt(document.getElementById(className+'_count').innerHTML)+1
        }
        // -->
    </script>
</head>
<body>
<div id="elements">
    <div class="elem" id="opera" onclick="cache(id)"></div>
    <span id="opera_count">0</span>
    <div class="elem" id="firefox" onclick="cache(id)"></div>
    <span id="firefox_count">0</span>
    <div class="elem" id="chrome" onclick="cache(id)"></div>
    <span id="chrome_count">0</span>
    <div class="elem" id="explorer" onclick="cache(id)"></div>
    <span id="explorer_count">0</span>
    <div class="elem" id="safari" onclick="cache(id)"></div>
    <span id="safari_count">0</span>
</div>
<div id="playground" onmousemove="moveb();">

    <div id="cache" onclick="count(className)"></div>
</div>
</body>
</html>