<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .header {
        width: 98%;
        background-color: #1F5080;
    }

    body {
        background-color: burlywood;
    }

    .footer {
        width: 98%;
        background-color: #1F5080;
        clear: both;
    }

    .col-1 {
        margin-right: 345px;
        position: absolute;
        background-color: #999999;
    }

    .col-2 {
        float: right;
        width: 300px;
        margin-right: 2%;
        background-color: brown;
    }

    .img {
        background-color: #1F5080;
        height: 30px;
        width: 30px;
    }

    .b1 {
        width: 48%;
        float: left;
    }

    .b2 {

        width: 48%;
        float: left;
    }

    .img1 {
        width: 100px;
        height: 200px;
        /*background-position: left top;*/
        float: right;
        background-color: #1F5080;
        border-bottom-left-radius: 125px;
        border-top-left-radius: 125px;
        shape-outside: circle(51%);
        margin-left: 5%;
        margin-bottom: 2%;

    }

    .img2 {
        width: 100px;
        height: 200px;
        /*background-position: right top;*/
        float: left;
        background-color: #1F5080;
        margin-right: 5%;
        border-bottom-right-radius: 124px;
        border-top-right-radius: 125px;
        shape-outside: circle(50%);
        margin-bottom: 2%;
    }
</style>
<body>
<div class="header">
    Header
</div>
<div class="col-1">
    <div class="b1">
        <div class="img1"></div>
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
    </div>
    <div class="b2">
        <div class="img2"></div>
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text

    </div>


</div>

<div class="col-2">
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text
</div>

<div class="footer">
    Footer
</div>

</body>
</html>