<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    div {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    div:after {
        display: inline-block;
        margin: 0 0 8px 20px;
        height: 3px;
        content: " ";
        text-shadow: none;
        background-color: #999;
        width: 140px;
        clear: both;
        margin-top: -64px;
    }
    div:before {
        display: inline-block;
        margin: 0 20px 8px 0;
        height: 3px;
        content: " ";
        text-shadow: none;
        background-color: #999;
        width: 140px;
    }


</style>
<body>
<div id="centralElement">

    <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
        texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
        texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
    <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
        texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
        texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>    <p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
    texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
    texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
</div>
</body>